<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                               http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>com.litetech.omt</groupId>
  	<artifactId>parent</artifactId>
  	<version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>omt</artifactId>
  <packaging>pom</packaging>
  <name>Order Management Tool - Desktop App</name>
 
  <modules>
    <module>OMT-COMMON</module>
    <module>OMT-DAO</module> 
    <module>OMT-SERVICE</module> 	
    <module>OMT-UI</module>
    <module>OMT-REPORT</module>
    <module>OMT-LICENSE</module>
  </modules>

  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>

<!--  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> 
  </dependencies> -->
</project>