<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.litetech.omt</groupId>
  <artifactId>OMT-REPORT</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>OMT-REPORT</name>
  <url>http://maven.apache.org</url>
  <dependencies>
  	<dependency>
      <groupId>com.litetech.omt</groupId>
      <artifactId>OMT-COMMON</artifactId>      
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
   	 <dependency>
	   <groupId>net.sf.jasperreports</groupId>
	   <artifactId>jasperreports</artifactId>
	   <version>3.7.5</version>
	 </dependency>
  </dependencies>          
</project>
