<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.litetech.omt</groupId>
  <artifactId>OMT-UI</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>OMT-UI</name>
  <url>http://maven.apache.org</url>
  
   <build>
   		<plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            
            <configuration>
                <archive>
                    <manifest>
                        <addClasspath>true</addClasspath>
                        <mainClass>com.litetech.omt.ui.comp.MainFrame</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>
        <plugin>
		    <groupId>org.dstovall</groupId>
		    <artifactId>onejar-maven-plugin</artifactId>
		    <version>1.4.4</version>
		    <executions>
		        <execution>
		            <configuration>
		                <onejarversion>0.97</onejarversion>
		                <classifier>onejar</classifier>
		            </configuration>
		            <goals>
		                <goal>one-jar</goal>
		            </goals>
		        </execution>
		   </executions>
		</plugin>
    </plugins>   	
   </build>
  

<pluginRepositories>
    <pluginRepository>
        <id>onejar-maven-plugin.googlecode.com</id>
        <url>http://onejar-maven-plugin.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
</pluginRepositories>

  <dependencies>
    
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>      
      
    <dependency>
		<groupId>com.jgoodies</groupId>
		<artifactId>jgoodies-forms</artifactId>
		<version>1.6.0</version>
	</dependency>
	<dependency>
		<groupId>com.jgoodies</groupId>
		<artifactId>looks</artifactId>
		<version>2.2.2</version>
	</dependency>
   	<dependency>
		<groupId>com.toedter</groupId>
		<artifactId>jcalendar</artifactId>
		<version>1.4</version>
	</dependency>
    
    <dependency>
      <groupId>com.litetech.omt</groupId>
      <artifactId>OMT-LICENSE</artifactId>      
      <version>1.0-SNAPSHOT</version>
    </dependency>        
  
    <dependency>
      <groupId>com.litetech.omt</groupId>
      <artifactId>OMT-SERVICE</artifactId>      
      <version>1.0-SNAPSHOT</version>
    </dependency>
 
  </dependencies>
</project>
